#SIMPLE-ECOMMERCE

PORT = 8001

#JWT ENCRYPTION KEY
JWT_KEY = ckj10rwxwlzu

# NUMBER OF DEVICES AN ACCOUNT CAN LOGIN FROM
MAXCONCURRENTLOGINS = 2

# TOKEN EXPIRY TIMES (IN SECONDS) 
ACCESSEXPIRY = 30000
REFRESHEXPIRY = 2592000

#DB_CREDENTIALS
DB_USERNAME = karanx-sh
DB_PASSWORD = karan9720

# CDN_DETAILS

CDN_LINK = http://localhost:8001/public/