#SIMPLE-ECOMMERCE

PORT = 8001

#JWT ENCRYPTION KEY
JWT_KEY = ckj10rwxwlzu

# NUMBER OF DEVICES AN ACCOUNT CAN LOGIN FROM
MAXCONCURRENTLOGINS = 2

# TOKEN EXPIRY TIMES (IN SECONDS) 
ACCESSEXPIRY = 30000
REFRESHEXPIRY = 2592000

#DB_CREDENTIALS
DB_USERNAME = karanx-sh
DB_PASSWORD = karan9720

# CDN_DETAILS

CDN_LINK = https://ecom.karanpatil.xyz/public/
API_URL = https://ecom.karanpatil.xyz

# STMP_DETAILS

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USERNAME = karanx.sh@gmail.com
SMTP_PASSWORD = rxjolwldidrsjdjs
MAIL_FROM = karanx.sh@gmail.com
REPLY_TO = 